secret=fdahrhawrhwehwehesarherhberbhere
mongoURI=mongodb://arush16:Viewsonic16@cluster0-shard-00-00.t65oe.mongodb.net:27017,cluster0-shard-00-01.t65oe.mongodb.net:27017,cluster0-shard-00-02.t65oe.mongodb.net:27017/canine?ssl=true&replicaSet=atlas-v70bj3-shard-0&authSource=admin&retryWrites=true&w=majority
